# trestle

./: .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/asteroid/duck/example/: HelloWorld.java
src/main/java/com/asteroid/duck/trestle/: Trestle.java  TrestleBuilder.java
src/main/java/com/asteroid/duck/trestle/impl/: Path.java  TrestleHandler.java
src/main/java/com/asteroid/duck/trestle/res/: ClassPathResources.java  Resource.java  ResourceLocator.java  WriteableResourceLocator.java
src/test/java/com/asteroid/duck/example/: HelloWorldTest.java
src/test/java/com/asteroid/duck/trestle/: TrestleTest.java
src/test/java/com/asteroid/duck/trestle/impl/: PathTest.java
src/test/resources/test-path/petstore/pet/: dave.json  joey.json  kitsune.json
src/test/resources/test-path/petstore/store/order/: 1.json  2.json
