plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "org.sonarqube" version "2.5"
}

/* Java basics */
apply plugin: 'java'
group = 'com.asteroid.duck'
version = '1.0.0'
description = 'A mocking framework for REST APIs'

sourceCompatibility = 1.8

// workaround for sonarqube plugin issue in Gradle 4
sourceSets.main.output.classesDir = new File(buildDir, "classes/main")

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.+'
    compile 'io.undertow:undertow-core:1.4.12.Final'
}

// configure sonar (using secure ENV var from travis)
sonarqube {
    properties {
        property "sonar.organization", "duckasteroid-github"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "$System.env.SONAR_LOGIN"
    }
}

/* Add ability to publish JARs to Maven (e.g. bintray) */
apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


/* Configuration to publish from travis to bintray */
bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava'] // reference above publication
    publish = true // Whether version should be auto published after an upload    
    override = true // Whether to override version artifacts already published
    pkg {
        name = 'basic-template' // < - EDIT ME
        repo = 'maven'
        userOrg = 'duck-asteroid'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/duckAsteroid/basic-template.git' // < - EDIT ME
    }
}